spring.application.name=Londery_management
spring.datasource.url=jdbc:mysql://localhost:3306/laudaryManagementDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 2000Jd**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# email services

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabricleanerx@gmail.com
spring.mail.password=uwykdiaavdbsmnnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true